<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script>document.write()</script>
    <style>
        .main-frame {
            margin: auto;
            width: 800px;
            display: grid;
            grid-template-areas: 
                'a'
                'b'
                'c'
                'd';
        }
        .yield-rate {
            font-size: 14px;
        }
        .update-date {
            display: block;
            font-size: 14px;
            color: gray;
            text-align: right;
        }
        .image-title {
            display: block;
            text-align: center;
        }
    </style>
    <title>Macro</title>
</head>
<body>
    <div class="main-frame">
        <div>
            <span>人民币10年期国债收益率：</span>
            <span class="yield-rate">{% ten_year %}</span>
            <span class="update-date">{% update_date1 %}</span>
        </div>
        <div>
            <span>美元10年期国债收益率：</span>
            <span class="yield-rate">3.85%</span>
            <span class="update-date">2021-03-21</span>
        </div>
        <div>
            <hr>
        </div>
        <div>
            <span class="image-title">十年期国债收益率曲线</span>
	        <img src="{% static 'image/treasury_yield.png'%}" alt="">
            <span class="update-date">更新日期：2021-03-21</span>
        </div>
	    <div>
		    <span class="image-title">Shibor</span>
		    <img src="{% static 'image/shibor.png'%}" alt="">
		</div>

    </div>
    
    <script type="text/javascript">
        Number.prototype.toPercent = function(){
            return (Math.round(this * 10000)/100).toFixed(2) + '%';
        }
        function inter_update(){
            xmlhttp=new XMLHttpRequest();
            xmlhttp.open("GET", "http://115.159.1.221/dev/", false);
            xmlhttp.send();
            result = xmlhttp.responseText;
            var obj = JSON.parse(result);
            var prefix = ["wti","brent","sc"];
            var cu = ["$", "$", "&yen"]
            for (i=0;i<3;i++) {
                p1=Number(obj[i].price);
                p2=Number(obj[i].prev_price);
                amp=p1/p2-1;
                document.getElementById(prefix[i] + "-price").innerHTML=(cu[i] + obj[i].price);
                if (amp>0) {
                    document.getElementById(prefix[i] + "-price").style.color="red";
                    document.getElementById(prefix[i] + "-amp").style.color="red";
                } else if (amp<0){
                    document.getElementById(prefix[i] + "-price").style.color="green";
                    document.getElementById(prefix[i] + "-amp").style.color="green";
                } else {
                    document.getElementById(prefix[i] + "-price").style.color="gray";
                    document.getElementById(prefix[i] + "-amp").style.color="gray";
                }
                document.getElementById(prefix[i] + "-amp").innerHTML=amp.toPercent();
            }
            
		}
		var interval=setInterval(inter_update,3000);
    </script>
</body>
</html>